Gene ID	Locus Type	Locus Tag	Gene Product Name	Start Coord	End Coord	Strand	
3300049256 assembled Ga0508132_00312_10502_11809	CDS	null	MFS family permease	10502	11809	+	
3300049256 assembled Ga0508132_00312_11874_13553	CDS	null	dihydroxy-acid dehydratase	11874	13553	+	
3300049256 assembled Ga0508132_00312_13605_14978	CDS	null	hypothetical protein	13605	14978	+	
3300049256 assembled Ga0508132_00312_15104_15625	CDS	null	Fur family iron response transcriptional regulator	15104	15625	-	
3300049256 assembled Ga0508132_00312_16093_16593	CDS	null	hypothetical protein	16093	16593	+	
3300049256 assembled Ga0508132_00312_16601_16933	CDS	null	hypothetical protein	16601	16933	+	
3300049256 assembled Ga0508132_00312_16951_17274	CDS	null	hypothetical protein	16951	17274	+	
3300049256 assembled Ga0508132_00312_17261_17602	CDS	null	hypothetical protein	17261	17602	+	
3300049256 assembled Ga0508132_00312_17589_17933	CDS	null	hypothetical protein	17589	17933	+	
3300049256 assembled Ga0508132_00312_17930_18682	CDS	null	cation transport ATPase	17930	18682	+	
3300049256 assembled Ga0508132_00312_1966_3159	CDS	null	O-acetylhomoserine (thiol)-lyase	1966	3159	+	
3300049256 assembled Ga0508132_00312_19_231	CDS	null	Lrp/AsnC family transcriptional regulator	19	231	+	
3300049256 assembled Ga0508132_00312_3384_4919	CDS	null	nitrogenase molybdenum-iron protein alpha chain	3384	4919	+	
3300049256 assembled Ga0508132_00312_391_1692	CDS	null	O-acetylhomoserine (thiol)-lyase	391	1692	-	
3300049256 assembled Ga0508132_00312_4919_6310	CDS	null	nitrogenase molybdenum-iron protein beta chain	4919	6310	+	
3300049256 assembled Ga0508132_00312_6331_7506	CDS	null	YVTN family beta-propeller protein	6331	7506	+	
3300049256 assembled Ga0508132_00312_7751_8761	CDS	null	hypothetical protein	7751	8761	+	
3300049256 assembled Ga0508132_00312_8762_9382	CDS	null	hypothetical protein	8762	9382	+	
3300049256 assembled Ga0508132_00312_9421_10098	CDS	null	DNA-binding GntR family transcriptional regulator	9421	10098	-	
